<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        ::-webkit-scrollbar {
          display: none;
        }

        body {
          font-family: sans-serif;
          color: white;
          display: grid;
          height: 100vh;
          place-items: normal;
          background-color: black;
        }

        .flex {
          display: flex;
          flex-wrap: wrap;
        }

        .base-timer {
          position: relative;
          width: 620px;
          height: 620px;
          margin: 200px 105px;
        }

        #exercises {
            position: relative;
            font-size: 50px;
            height: 400px;
        }

        #full-timer-label {
          position: relative;
          padding-top: 100px;
          font-size: 50px;
        }

        .top-exercise {
          padding-top:100px;
          color:grey;
        }

        .base-timer__svg {
          transform: scaleX(-1);
        }

        .base-timer__circle {
          fill: none;
          stroke: none;
        }

        .base-timer__path-elapsed {
          stroke-width: 7px;
          stroke: grey;
        }

        .base-timer__path-remaining {
          stroke-width: 7px;
          stroke-linecap: round;
          transform: rotate(90deg);
          transform-origin: center;
          transition: 1s linear all;
          fill-rule: nonzero;
          stroke: currentColor;
        }

        .base-timer__path-remaining.white {
          color: white;
        }

        .base-timer__label {
          position: absolute;
          width: 620px;
          height: 620px;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 100px;
        }
    </style>

</head>

<body>
<div id="app">
<div class="flex">
  <div class="base-timer">
    <div id="exercises"></div>
    <div id="full-timer-label"></div>
  </div>
  <div class="base-timer">
    <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <g class="base-timer__circle">
        <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
        <path
          id="base-timer-path-remaining"
          stroke-dasharray="283"
          class="base-timer__path-remaining white"
          d="
            M 50, 50
            m -45, 0
            a 45,45 0 1,0 90,0
            a 45,45 0 1,0 -90,0
          "
        ></path>
      </g>
    </svg>
    <span id="base-timer-label" class="base-timer__label"></span>
  </div>
  </div>

</div>

<script src="./main abs.js"></script>
</body>
</html>
